events {}

http {
  log_format upstreamlog '$remote_addr request_id=$request_id '
                        '"$request" status=$status '
                        'upstream=$upstream_addr upstream_status=$upstream_status '
                        'request_time=$request_time upstream_time=$upstream_response_time';

  access_log /var/log/nginx/access.log upstreamlog;

  upstream flask_upstream {
    least_conn;
    server app1:5000 max_fails=3 fail_timeout=10s;
    server app2:5000 max_fails=3 fail_timeout=10s;
    server app3:5000 max_fails=3 fail_timeout=10s;
    server app4:5000 max_fails=3 fail_timeout=10s;
    keepalive 32;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://flask_upstream;

      proxy_http_version 1.1;
      proxy_set_header Connection "";

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_set_header X-Request-ID $request_id;
    }
  }
}
